<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_New_Record"
    android:orientation="vertical">

    <TableRow
        android:id="@+id/trHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/heater_style">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Body Records"
            android:textSize="25sp"
            android:gravity="center"
            android:paddingLeft="80dp" />

        <ImageButton
            android:id="@+id/ibClose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/close"
            android:scaleType="fitCenter"
            android:backgroundTint="#00FFFFFF"
            android:padding="20dp" />
    </TableRow>

    <TableRow
        android:id="@+id/trBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvDate"
                        style="@style/Common_Text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:text="Date : "
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edDate"
                        style="@style/EditText_style"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/edittext_style"
                        android:ems="10"
                        android:inputType="date"
                        android:text=""
                        app:layout_constraintBaseline_toBaselineOf="@+id/tvDate"
                        app:layout_constraintLeft_toRightOf="@+id/tvDate" />

                    <TextView
                        android:id="@+id/tvWeight"
                        style="@style/Common_Text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Weight : "
                        app:layout_constraintLeft_toLeftOf="@+id/tvDate"
                        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

                    <EditText
                        android:id="@+id/edWeight"
                        style="@style/EditText_style"
                        android:layout_width="wrap_content"
                        android:background="@drawable/edittext_style"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBaseline_toBaselineOf="@id/tvWeight"
                        app:layout_constraintLeft_toLeftOf="@id/edDate" />

                    <TextView
                        android:id="@+id/tvBreakfast"
                        style="@style/Common_Text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Breakfast :"
                        app:layout_constraintLeft_toLeftOf="@+id/tvWeight"
                        app:layout_constraintTop_toBottomOf="@+id/tvWeight" />

                    <EditText
                        android:id="@+id/edBreakfast"
                        style="@style/EditText_style"
                        android:layout_width="wrap_content"
                        android:background="@drawable/edittext_style"
                        android:ems="17"
                        android:inputType="textPersonName"
                        android:text=""
                        app:layout_constraintLeft_toLeftOf="@id/tvBreakfast"
                        app:layout_constraintTop_toBottomOf="@id/tvBreakfast"
                        />

                    <TextView
                        android:id="@+id/tvLunch"
                        style="@style/Common_Text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lunch : "
                        app:layout_constraintLeft_toLeftOf="@+id/tvBreakfast"
                        app:layout_constraintTop_toBottomOf="@+id/edBreakfast" />

                    <EditText
                        android:id="@+id/edLunch"
                        style="@style/EditText_style"
                        android:layout_width="wrap_content"
                        android:background="@drawable/edittext_style"
                        android:ems="17"
                        android:inputType="textPersonName"
                        android:text=""
                        app:layout_constraintLeft_toLeftOf="@id/edBreakfast"
                        app:layout_constraintTop_toBottomOf="@+id/tvLunch" />

                    <TextView
                        android:id="@+id/tvDinner"
                        style="@style/Common_Text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dinner : "
                        app:layout_constraintLeft_toLeftOf="@+id/tvBreakfast"
                        app:layout_constraintTop_toBottomOf="@+id/edLunch" />

                    <EditText
                        android:id="@+id/edDinner"
                        style="@style/EditText_style"
                        android:layout_width="wrap_content"
                        android:background="@drawable/edittext_style"
                        android:ems="17"
                        android:inputType="textPersonName"
                        android:text=""
                        app:layout_constraintLeft_toLeftOf="@id/edBreakfast"
                        app:layout_constraintTop_toBottomOf="@+id/tvDinner" />

<!--                    If clients want to add a new workout plan, click tvAddWorkoutPlan-->
                    <TextView
                        android:id="@+id/tvAddWorkoutPlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+Add Workout Plan"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="@+id/edDinner"
                        app:layout_constraintTop_toBottomOf="@+id/edDinner" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

<!--                The following listview displays workout plans that users add-->
                <ListView
                    android:id="@+id/lvWorkoutExercises"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

<!--                    btnSubmit submit all information that clients enter-->
                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#112233"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="20dp"
                        android:text="Submit"
                         />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>
        </LinearLayout>

    </TableRow>

</LinearLayout>