<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lesson_Page"
    android:orientation="vertical">

    <!--
    The listview gonna show the lesson that clients create .
    The plus image button on upper right corner gonna jump to the Add_New_Lesson page.
-->

    <TableRow
        android:id="@+id/trHeader"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/heater_style">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@string/lesson_title"
            android:textSize="25sp"
            android:gravity="center"
            android:paddingLeft="80dp"
            />

        <ImageButton
            android:id="@+id/ibNewLessonPlus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/plus"
            android:scaleType="fitCenter"
            android:backgroundTint="#00FFFFFF"
            android:padding="18dp"
            />
    </TableRow>

    <TableRow
        android:id="@+id/trBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvLesson"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableRow>
</LinearLayout>